<html>
    <head>
        <style>
            #lab{
                display:flex;
                padding:5% 10%;
                flex-wrap:wrap;
                height:70vh;
            }
            .lab-card{
                width:270px;
                height:300px;
                background:white;
                margin: 15px;
                border-radius:20px;
                box-shadow:2px 2px 5px 2px rgba(0,0,0,0.1);
            }
            .lab-card-head{
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                background:#ff58c9;
                color:white;
                padding:10px;
                text-align:center;
                font-size:28px;
                font-weight:500;
                min-height:50px;
            }
            .lab-card p{
                text-align:center;
                margin:20px;
                margin-top:50px;
                font-size:22px;
            }
            .lab-button{
                width:60%;
                border-radius:20px;
                background:#0088e8;
                height:30px;
                color:white;
                text-align:center;
                padding:7px;
                font-size:18px;
                cursor:pointer;
                margin:10% 18%;
                margin-top:15%;
                box-shadow:2px 2px 5px 2px rgba(0,0,0,0.1);
                
            }
        </style>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <title>Appointment Booking</title>
         <meta name="description" content="Booking appointments for labs and doctors">
         <meta name="author" content="Team CodeDivas">
         <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
 
         <!-- Additional CSS Files -->
         <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">
         <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    </head>

    <body style="background: #FFE6FB">
         <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo"><img src="assets/images/Stree_logo.png" width="110" height="63" alt="STREE"/></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section" style="color: #000000"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section" style="color: #000000"><a href="#lab">Book Lab</a></li>
                            <li class="scroll-to-section" style="color: #000000"><a href="#doctor">Call Doctor</a></li>
                        </ul>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>


        <br/><br/><br/><br/><br/><br/><br/>
       
    
        <section class="section" id="doctor">
            <div class="container">
                <div class="row">
                    <h2 class="service-title">Video Call a Doctor</h2>
                    
                    
                   
                
                <div id="lab" style="">
                   <div class="lab-card">
                        <div class="lab-card-head">
                            Dr. Vishwas
                        </div>
                        <p>Yatharth Hospital</p>
                        <div class="lab-button">
                            Call
                        </div>
                   </div>
                   <div class="lab-card">
                        <div class="lab-card-head">
                            Dr. Aastha
                        </div>
                        <p>Sahdeo Hospital</p>
                        <div class="lab-button">
                            Call
                        </div>
                   </div>
                   <div class="lab-card">
                        <div class="lab-card-head">
                            Dr. Suhas
                        </div>
                        <p>Amrapali Hosputal</p>
                        <div class="lab-button">
                            Call
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
       
    <section class="section" id="lab">
        <div class="container">
            <div class="row">
                <h2 class="service-title">Book a Lab Appointment</h2>
            <div id="lab" style="">
               <div class="lab-card">
                    <div class="lab-card-head">
                        Dr. Lal Pathlabs
                    </div>
                    <p>M-20, Near Gol Chowk, Raipur</p>
                    <div class="lab-button">
                        Book Appointment
                    </div>
               </div>
               <div class="lab-card">
                    <div class="lab-card-head">
                        B. K. Gupta Testing
                    </div>
                    <p>C-40, Near Bironda Chowk, Kasna</p>
                    <div class="lab-button">
                        Book Appointment
                    </div>
               </div>
               <div class="lab-card">
                    <div class="lab-card-head">
                        Yatharth Labs
                    </div>
                    <p>D-40, Near Green Market, Noida</p>
                    <div class="lab-button">
                        Book Appointment
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>
<br/><br/><br/>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
                <p class="copyright">Made by Team CodeDivas</p>
            </div>
    </div>
</footer>
        <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    </body>
</html>